ENVIRONMENT=development
SERVER_PORT=4000

MONGODB_URL=mongodb://127.0.0.1:27017/properties
MONGODB_PORT=27017

SIMPLY_RETS_URL=https://api.simplyrets.com/
SIMPLY_RETS_LOGIN=simplyrets
SIMPLY_RETS_SECRET=simplyrets